# WantedlyTechBook3-Android-CI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wakwak/androidcisampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakwak/androidcisampleproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wakwak/androidcisampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
